fxml.path=/ui/Main.fxml
window.size.percent=70

#Chart config
chart.title=Distribution profile of implanted ions in silicon
chart.x.label=Ion depth, um
chart.y.label=Gaussian distribution

#Gaussian distribution config
ea.100=72.8
ea.50=44.32
ea.30=19.0
depth=0.8
depth.step=0.01
as.molarMass=74.9
si.molarMass=28.1